var assert = require('assert'),
    path = require('path'),
<% if (saveHtml) { %>
    fs = require('fs'),
    beautifyHtml = require('${ paths['js-beautify'] }').html,
<% } %>
    beautifyHtmlConfig = { unformatted: [
    'a', 'span', 'img', 'address', 'script',
    'h1', 'h2', 'h3', 'h4', 'h5','h6',
    'dfn', 'code', 'samp', 'kbd', 'var',
    'cite', 'abbr', 'acronym', 'strong',
    'sub', 'sup', 'tt', 'big', 'small', 'strike',
    'font', 'ins', 'del', 'pre', 'address', 'dt',
    'q', 'i', 'b', 'u', 's', 'bdo', 'em'
    ]},
    dropRequireCache = require('enb/lib/fs/drop-require-cache'),
    HtmlDiffer = require('${ paths['html-differ'] }').HtmlDiffer,
    htmlDiffer = new HtmlDiffer('bem'),

    engines = {
        <%_.forEach(engines, function(engine, i) {
            var exportName = engine.exportName ? '.' + engine.exportName : '',
                sep = i === engines.length - 1 ? '' : ',\n        ';

            %>'${ engine.name }': require('./${ engine.target }')${ exportName }${ sep }<%
        });%>
    },
    referencesFilename = require.resolve('${ paths.references }'),
    references;

describe('${ describe }', function() {
    beforeEach(function () {
        dropRequireCache(require, referencesFilename);
        references = require(referencesFilename);
    });

    <% _.forEach(its, function(it) {
    %>describe('${ it }', function() {<%

        _.forEach(engines, function(engine) {%>
        it('should be equal `${ it }` by ${ engine.name }', function (<% if (saveHtml || engine.isAsync) { %>done<% } %>) {
            var bemjson = references['${ it }'].bemjson,
                expected = references['${ it }'].html,
                actual = engines['${ engine.name }'].apply(bemjson<% if (engine.isAsync) { %>, function (errs, actual) {<% } else { %>);<% } %>

            <% if (engine.isAsync) {
                %>if (errs !== null) return done(errs);<%
            } %>

            <% if (saveHtml) {
                %>var filename = [it, engine.name, 'html'].join('.');<%
            } %>

            <% if (saveHtml && engine.isAsync) {
                %>assertHtmlAsync(actual, expected, function (err, res) {
                    saveHtmlFile(filename, actual, done);
                });<%
            } else if (engine.isAsync) {
                %>assertHtmlAsync(actual, expected, done);<%
            } else {
                %>assertHtml(actual, expected);<%
                if (saveHtml) {
                    %>saveHtmlFile(filename, actual, done);<%
                }
            } %>

            <% if (engine.isAsync) { %>});<% } %>
        });<%
        });

    %>
    }); <% }); %>
});

function assertHtml(actual, expected, done) {
    if (htmlDiffer.isEqual(actual, expected)) {
        assert.ok(actual);
        done();
    } else {
        assert.fail(actual, expected, null, '\n');
        done('fail');
    }
}

function assertHtmlAsync(actual, expected, done) {
    if (htmlDiffer.isEqual(actual, expected)) {
        done(null);
    } else {
        assert.fail(actual, expected, null, '\n');
    }
}
<% if (saveHtml) { %>
function saveHtmlFile(filename, actual, done) {
    fs.writeFile(path.join(__dirname, filename), beautifyHtml(actual, beautifyHtmlConfig), done);
}
<% } %>
